#Generating source browse information for project cm4


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build canPeriodTask.pbi : index canPeriodTask.xcl
build taskDiagnostic.pbi : index taskDiagnostic.xcl
build taskDtcProcess.pbi : index taskDtcProcess.xcl
build udsDidFunction.pbi : index udsDidFunction.xcl
build udsEolTest.pbi : index udsEolTest.xcl
build udsSecurityCalculate.pbi : index udsSecurityCalculate.xcl
build taskEcallProcess.pbi : index taskEcallProcess.xcl
build mcuMpuSyncTask.pbi : index mcuMpuSyncTask.xcl
build ParameterStoreManageApp.pbi : index ParameterStoreManageApp.xcl
build taskPowerManage.pbi : index taskPowerManage.xcl
build projectConfigure.pbi : index projectConfigure.xcl
build version.pbi : index version.xcl
build remoteControl.pbi : index remoteControl.xcl
build remoteDiagnosticTask.pbi : index remoteDiagnosticTask.xcl
build se_hardware_hal.pbi : index se_hardware_hal.xcl
build canMsgDynamicConfigure.pbi : index canMsgDynamicConfigure.xcl
build canMsgToCpu.pbi : index canMsgToCpu.xcl
build ecuNodeMissingCheck.pbi : index ecuNodeMissingCheck.xcl
build taskVehicleDataToCpu.pbi : index taskVehicleDataToCpu.xcl
build vehicleSignalApp.pbi : index vehicleSignalApp.xcl
build aes128.pbi : index aes128.xcl
build crc8_16_32.pbi : index crc8_16_32.xcl
build SEGGER_RTT1.pbi : index SEGGER_RTT1.xcl
build SEGGER_RTT_printf1.pbi : index SEGGER_RTT_printf1.xcl
build batteryHal.pbi : index batteryHal.xcl
build bleHal.pbi : index bleHal.xcl
build canHal.pbi : index canHal.xcl
build ecallHal.pbi : index ecallHal.xcl
build flashHal.pbi : index flashHal.xcl
build gSensorHal.pbi : index gSensorHal.xcl
build hsmHal.pbi : index hsmHal.xcl
build logHal.pbi : index logHal.xcl
build mpuHal.pbi : index mpuHal.xcl
build peripheralHal.pbi : index peripheralHal.xcl
build powerManageHal.pbi : index powerManageHal.xcl
build securityHal.pbi : index securityHal.xcl
build timerHal.pbi : index timerHal.xcl
build autosarNmSdk.pbi : index autosarNmSdk.xcl
build batterySdk.pbi : index batterySdk.xcl
build canParseSdk.pbi : index canParseSdk.xcl
build canTpSdk.pbi : index canTpSdk.xcl
build firmwareUpdateSdk.pbi : index firmwareUpdateSdk.xcl
build mpuPowerSyncSdk.pbi : index mpuPowerSyncSdk.xcl
build parameterSyncSdk.pbi : index parameterSyncSdk.xcl
build powerManageSdk.pbi : index powerManageSdk.xcl
build RemoteDiagnosticSdk.pbi : index RemoteDiagnosticSdk.xcl
build RemoteDiagnosticUartSdk.pbi : index RemoteDiagnosticUartSdk.xcl
build stateSyncSdk.pbi : index stateSyncSdk.xcl
build timeSyncSdk.pbi : index timeSyncSdk.xcl
build udsTp.pbi : index udsTp.xcl
build sdkdemo.pbi : index sdkdemo.xcl
build taskManage.pbi : index taskManage.xcl
build cy_adc.pbi : index cy_adc.xcl
build cy_canfd.pbi : index cy_canfd.xcl
build cy_cpu.pbi : index cy_cpu.xcl
build cy_crypto_config.pbi : index cy_crypto_config.xcl
build cy_mdma.pbi : index cy_mdma.xcl
build cy_pdma.pbi : index cy_pdma.xcl
build cy_evtgen.pbi : index cy_evtgen.xcl
build cy_flash.pbi : index cy_flash.xcl
build cy_gpio.pbi : index cy_gpio.xcl
build cy_ipc_drv.pbi : index cy_ipc_drv.xcl
build cy_ipc_pipe.pbi : index cy_ipc_pipe.xcl
build cy_ipc_sema.pbi : index cy_ipc_sema.xcl
build cy_lin.pbi : index cy_lin.xcl
build cy_lvd.pbi : index cy_lvd.xcl
build cy_mcwdt.pbi : index cy_mcwdt.xcl
build cy_mpu.pbi : index cy_mpu.xcl
build cy_prot.pbi : index cy_prot.xcl
build cy_scb_common.pbi : index cy_scb_common.xcl
build cy_scb_ezi2c.pbi : index cy_scb_ezi2c.xcl
build cy_scb_i2c.pbi : index cy_scb_i2c.xcl
build cy_scb_spi.pbi : index cy_scb_spi.xcl
build cy_scb_uart.pbi : index cy_scb_uart.xcl
build cy_smartio.pbi : index cy_smartio.xcl
build cy_srom.pbi : index cy_srom.xcl
build cy_sysclk.pbi : index cy_sysclk.xcl
build cy_sysflt.pbi : index cy_sysflt.xcl
build cy_sysint.pbi : index cy_sysint.xcl
build cy_syslib.pbi : index cy_syslib.xcl
build cy_syspm.pbi : index cy_syspm.xcl
build cy_sysreset.pbi : index cy_sysreset.xcl
build cy_sysrtc.pbi : index cy_sysrtc.xcl
build cy_systick.pbi : index cy_systick.xcl
build cy_syswdt.pbi : index cy_syswdt.xcl
build cy_tcpwm.pbi : index cy_tcpwm.xcl
build cy_tcpwm_counter.pbi : index cy_tcpwm_counter.xcl
build cy_tcpwm_pwm.pbi : index cy_tcpwm_pwm.xcl
build cy_tcpwm_quaddec.pbi : index cy_tcpwm_quaddec.xcl
build cy_tcpwm_sr.pbi : index cy_tcpwm_sr.xcl
build cy_trigmux.pbi : index cy_trigmux.xcl
build cy_interrupt_map.pbi : index cy_interrupt_map.xcl
build cy_button.pbi : index cy_button.xcl
build cy_mw_flash.pbi : index cy_mw_flash.xcl
build cy_semihosting.pbi : index cy_semihosting.xcl
build cy_sw_tmr.pbi : index cy_sw_tmr.xcl
build heap_4.pbi : index heap_4.xcl
build port.pbi : index port.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build startup.pbi : index startup.xcl
build system_tviibe1m_cm4.pbi : index system_tviibe1m_cm4.xcl
build main_cm4.pbi : index main_cm4.xcl
build cm4_part0.pbi : link canPeriodTask.pbi taskDiagnostic.pbi taskDtcProcess.pbi udsDidFunction.pbi udsEolTest.pbi udsSecurityCalculate.pbi taskEcallProcess.pbi mcuMpuSyncTask.pbi ParameterStoreManageApp.pbi taskPowerManage.pbi
build cm4_part1.pbi : link projectConfigure.pbi version.pbi remoteControl.pbi remoteDiagnosticTask.pbi se_hardware_hal.pbi canMsgDynamicConfigure.pbi canMsgToCpu.pbi ecuNodeMissingCheck.pbi taskVehicleDataToCpu.pbi vehicleSignalApp.pbi
build cm4_part2.pbi : link aes128.pbi crc8_16_32.pbi SEGGER_RTT1.pbi SEGGER_RTT_printf1.pbi batteryHal.pbi bleHal.pbi canHal.pbi ecallHal.pbi flashHal.pbi gSensorHal.pbi
build cm4_part3.pbi : link hsmHal.pbi logHal.pbi mpuHal.pbi peripheralHal.pbi powerManageHal.pbi securityHal.pbi timerHal.pbi autosarNmSdk.pbi batterySdk.pbi canParseSdk.pbi
build cm4_part4.pbi : link canTpSdk.pbi firmwareUpdateSdk.pbi mpuPowerSyncSdk.pbi parameterSyncSdk.pbi powerManageSdk.pbi RemoteDiagnosticSdk.pbi RemoteDiagnosticUartSdk.pbi stateSyncSdk.pbi timeSyncSdk.pbi udsTp.pbi
build cm4_part5.pbi : link sdkdemo.pbi taskManage.pbi cy_adc.pbi cy_canfd.pbi cy_cpu.pbi cy_crypto_config.pbi cy_mdma.pbi cy_pdma.pbi cy_evtgen.pbi cy_flash.pbi
build cm4_part6.pbi : link cy_gpio.pbi cy_ipc_drv.pbi cy_ipc_pipe.pbi cy_ipc_sema.pbi cy_lin.pbi cy_lvd.pbi cy_mcwdt.pbi cy_mpu.pbi cy_prot.pbi cy_scb_common.pbi
build cm4_part7.pbi : link cy_scb_ezi2c.pbi cy_scb_i2c.pbi cy_scb_spi.pbi cy_scb_uart.pbi cy_smartio.pbi cy_srom.pbi cy_sysclk.pbi cy_sysflt.pbi cy_sysint.pbi cy_syslib.pbi
build cm4_part8.pbi : link cy_syspm.pbi cy_sysreset.pbi cy_sysrtc.pbi cy_systick.pbi cy_syswdt.pbi cy_tcpwm.pbi cy_tcpwm_counter.pbi cy_tcpwm_pwm.pbi cy_tcpwm_quaddec.pbi cy_tcpwm_sr.pbi
build cm4_part9.pbi : link cy_trigmux.pbi cy_interrupt_map.pbi cy_button.pbi cy_mw_flash.pbi cy_semihosting.pbi cy_sw_tmr.pbi heap_4.pbi port.pbi croutine.pbi event_groups.pbi
build cm4_part10.pbi : link list.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi startup.pbi system_tviibe1m_cm4.pbi main_cm4.pbi
build cm4.pbd : link cm4_part0.pbi cm4_part1.pbi cm4_part2.pbi cm4_part3.pbi cm4_part4.pbi cm4_part5.pbi cm4_part6.pbi cm4_part7.pbi cm4_part8.pbi cm4_part9.pbi cm4_part10.pbi
build cm4.pbw : browsedata cm4.pbd


