/* ============================================================
 * Unified ICF for Boot / App (IAR)
 * Requires external symbol: __BUILD_TARGET__ =
 *   0 = Boot
 *   1 = ReleaseApp1  (vectors/code at APP1_BASE + 0x4000)
 *   2 = ReleaseApp2  (vectors/code at APP2_BASE + 0x4000)
 *   3 = AppDebug     (NO boot; vectors/code at 0x00000000)
 * App slot layout (per slot):
 *   [0x0000..0x1FFF]  Integrity Flag   (0x2000)
 *   [0x2000..0x3FFF]  Digest/Metadata  (0x2000)
 *   [0x4000..end ]    App vectors/code (run)
 * Flash total size assumed 2 MB (0x0020_0000).
 * ============================================================ */

/* -------- Enforce build target presence -------- */
if (!isdefinedsymbol(__BUILD_TARGET__)) { error "Define __BUILD_TARGET__ as 0(Boot)/1(ReleaseApp1)/2(ReleaseApp2)/3(AppDebug) in Linker Config"; }

/* -------- Flash partition sizes -------- */
define symbol FLASH_BOOT_TOTAL_SIZE      = 0x00030000;  /* 192 KB */
define symbol FLASH_META_DATA_TOTAL_SIZE = 0x00010000;  /*  64 KB */
define symbol FLASH_APP_SINGLE_SIZE      = 0x000C0000;  /* 768 KB */
define symbol FLASH_RESERVE_REGION_SIZE  = 0x00040000;  /* 256 KB */

/* App slot reserved sub-areas (two 0x2000 regions), and run offset */
define symbol APP_FLAG_SIZE              = 0x00002000;  /* 8 KB - integrity flag */
define symbol APP_DIGEST_SIZE            = 0x00002000;  /* 8 KB - digest/metadata */
define symbol APP_RUN_OFFSET             = (APP_FLAG_SIZE + APP_DIGEST_SIZE);  /* 0x4000 */

/* -------- Absolute Flash layout -------- */
define symbol FLASH_BASE = 0x00000000;

define symbol BOOT_BASE  = FLASH_BASE;
define symbol BOOT_END   = BOOT_BASE + FLASH_BOOT_TOTAL_SIZE - 1;

define symbol META_BASE  = BOOT_BASE + FLASH_BOOT_TOTAL_SIZE;
define symbol META_END   = META_BASE + FLASH_META_DATA_TOTAL_SIZE - 1;

define symbol APP1_BASE  = META_BASE + FLASH_META_DATA_TOTAL_SIZE;
define symbol APP1_END   = APP1_BASE + FLASH_APP_SINGLE_SIZE - 1;
define symbol APP1_FLAG_BASE   = APP1_BASE;                                  /* [base .. base+0x1FFF]   */
define symbol APP1_DIGEST_BASE = APP1_BASE + APP_FLAG_SIZE;                  /* [base+0x2000 .. +0x3FFF] */
define symbol APP1_RUN_BASE    = APP1_BASE + APP_RUN_OFFSET;                 /* vectors/code from here  */

define symbol APP2_BASE  = APP1_BASE + FLASH_APP_SINGLE_SIZE;
define symbol APP2_END   = APP2_BASE + FLASH_APP_SINGLE_SIZE - 1;
define symbol APP2_FLAG_BASE   = APP2_BASE;
define symbol APP2_DIGEST_BASE = APP2_BASE + APP_FLAG_SIZE;
define symbol APP2_RUN_BASE    = APP2_BASE + APP_RUN_OFFSET;

define symbol RESV_BASE  = APP2_BASE + FLASH_APP_SINGLE_SIZE;
define symbol RESV_END   = RESV_BASE + FLASH_RESERVE_REGION_SIZE - 1;

define symbol FLASH_END  = RESV_END;  /* 0x001F_FFFF */

/* -------- RAM layout -------- */
define symbol __ICFEDIT_region_RAM_start__ = 0x1FFE0000;
define symbol __ICFEDIT_region_RAM_end__   = 0x1FFEFFFF;  /* 0x1FFE0000 ~ 0x1FFEFFFF = 64KB */

define symbol RAM1_BASE = 0x1FFF0000;
define symbol RAM1_SIZE = 0x00030000;  /* 0x30000 = 192KB */
define symbol RAM1_END  = RAM1_BASE + RAM1_SIZE - 1;   /* => 0x2001FFFF */

/* -------- Stack/heap sizes (override externally if needed) -------- */
define symbol __ICFEDIT_size_cstack__ = 0x00001000;  /* 4 KB */
define symbol __ICFEDIT_size_heap__   = 0x00000200;  /* 512 B */

/* -------- Exported RAM boundaries -------- */
define exported symbol __RAM_START = __ICFEDIT_region_RAM_start__;
define exported symbol __RAM_END   = RAM1_END;

/* -------- Logical memory space -------- */
define memory mem with size = 4G;

/* -------- Flash regions -------- */
define region BOOT_region        = mem:[from BOOT_BASE to BOOT_END];
define region META_region        = mem:[from META_BASE to META_END];

/* ReleaseApp1: 0x2000 flag + 0x2000 digest, then code */
define region APP1_FLAG_region     = mem:[from APP1_FLAG_BASE   to (APP1_FLAG_BASE   + APP_FLAG_SIZE   - 1)];
define region APP1_DIGEST_region   = mem:[from APP1_DIGEST_BASE to (APP1_DIGEST_BASE + APP_DIGEST_SIZE - 1)];
define region APP1_CODE_region     = mem:[from APP1_RUN_BASE    to APP1_END];

/* ReleaseApp2: 0x2000 flag + 0x2000 digest, then code */
define region APP2_FLAG_region     = mem:[from APP2_FLAG_BASE   to (APP2_FLAG_BASE   + APP_FLAG_SIZE   - 1)];
define region APP2_DIGEST_region   = mem:[from APP2_DIGEST_BASE to (APP2_DIGEST_BASE + APP_DIGEST_SIZE - 1)];
define region APP2_CODE_region     = mem:[from APP2_RUN_BASE    to APP2_END];

/* AppDebug: NO boot; entire flash from 0x00000000 */
define region DEBUG_ALL_region     = mem:[from FLASH_BASE to FLASH_END];

define region RESV_region          = mem:[from RESV_BASE to RESV_END];

/* -------- RAM regions -------- */
define region RAM0_region = mem:[from __ICFEDIT_region_RAM_start__ to __ICFEDIT_region_RAM_end__];
define region RAM1_region = mem:[from RAM1_BASE size RAM1_SIZE];

/* -------- Blocks (stack/heap) -------- */
define block CSTACK with size = __ICFEDIT_size_cstack__, alignment = 8 { };
define block HEAP   with size = __ICFEDIT_size_heap__,   alignment = 8 { };

/* -------- Initialization rules -------- */
initialize by copy { readwrite };
do not initialize  { section .noinit };

/* -------- Select active flash region and vector base -------- */
if (__BUILD_TARGET__ == 0) {                 /* Boot */
  define symbol __INTVEC_ADDR__    = BOOT_BASE;
  define region ACTIVE_CODE_FLASH  = BOOT_region;
}
else if (__BUILD_TARGET__ == 1) {            /* ReleaseApp1 */
  define symbol __INTVEC_ADDR__    = APP1_RUN_BASE;
  define region ACTIVE_CODE_FLASH  = APP1_CODE_region;
}
else if (__BUILD_TARGET__ == 2) {            /* ReleaseApp2 */
  define symbol __INTVEC_ADDR__    = APP2_RUN_BASE;
  define region ACTIVE_CODE_FLASH  = APP2_CODE_region;
}
else if (__BUILD_TARGET__ == 3) {            /* AppDebug: start at 0x00000000 */
  define symbol __INTVEC_ADDR__    = FLASH_BASE;
  define region ACTIVE_CODE_FLASH  = DEBUG_ALL_region;
}
else {
  error "Invalid __BUILD_TARGET__. Use 0(Boot)/1(ReleaseApp1)/2(ReleaseApp2)/3(AppDebug).";
}

/* -------- Optional metadata placement (release builds only) ----------
 * If you compile dedicated objects/sections for the reserved areas:
 *   Integrity flag  -> section .appflag
 *   Digest/metadata -> section .appdigest
 * Enable by UNcommenting the lines below in the corresponding project.
 * (Do NOT wrap them in an empty if/else block.)
 *   // place in APP1_FLAG_region   { section .appflag   };
 *   // place in APP1_DIGEST_region { section .appdigest };
 *   // place in APP2_FLAG_region   { section .appflag   };
 *   // place in APP2_DIGEST_region { section .appdigest };
 * -------------------------------------------------------------------- */

/* -------- Placement rules -------- */
place at address mem:__INTVEC_ADDR__ { readonly section .intvec };   /* Vector table */
place in ACTIVE_CODE_FLASH { readonly };                              /* Code/RO */
place in RAM0_region { section .textrw };                             /* Code-to-RAM (optional) */
place at end of RAM1_region { block HEAP, block CSTACK };             /* Heap & Stack */
place in RAM1_region { readwrite };                                   /* RW data */
