"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\CONFIG\debugger\Cypress\CYT2B7_M4.ddf" 

"--semihosting" 

"--device=CYT2B7_M4" 

"--multicore_nr_of_cores=1" 

"--drv_tpiu_regbase=0xE008E002" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,Traveo2_CM4_HardwareReset,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,Traveo2_CM4_SystemReset,1,System\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




