"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\CONFIG\debugger\Cypress\CYT2B7_M0+.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=CYT2B7_M0+" 

"--drv_mtb_regbase=0xF0003000" 

"--drv_mtb_minramaddr=0xF0010000" 

"--drv_mtb_maxramaddr=0xF0010FFF" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,Traveo2_CM0p_HardwareReset,0,Hardware\"" 

"--reset_style=\"4,-,1,System\"" 

"--drv_communication_log=D:\work\sourcecode\4Gopen_source\project\SGMW\E300P\travel2\cyt2b7_project_20230422\cyt2b7_project_now-xwm\tviibe1m\tools\iar\flash\cm0plus\cspycomm.log" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 

"--board_file=D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\Cypress\FlashCYT2_CF1M_WF96K_CM0p.board" 




