"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armJET.dll" 

"D:\work\sourcecode\4Gopen_source\project\SGMW\E300P\travel2\cyt2b7_project_20230422\cyt2b7_project_now-xwm\tviibe1m\tools\iar\flash\cm0plus\rev_b\Exe\cm0plus.out" 

--plugin="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\Cypress\CYTVII_M0+.dmac" 

--flash_loader="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\Cypress\FlashCYT2_CF1M_WF96K_CM0p.board" 




